{
  "name": "BattleFeed",
  "short_name": "BattleFeed",
  "description": "커뮤니티 참여로 콘텐츠 노출을 결정하는 소셜 플랫폼",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f3f8fc",
  "theme_color": "#075ea8",
  "icons": [
    {"src":"./koin-korae-blue-192.png?v=2","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"./koin-korae-blue-512.png?v=2","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"./koin-korae-blue-512.png?v=2","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ]
}
